name:                 wordle
version:              0.1.0.0
visibility:           public
id:                   wordle-0.1.0.0-6gke00fwyGF21D0sjis1F4
key:                  wordle-0.1.0.0-6gke00fwyGF21D0sjis1F4
license:              BSD-3-Clause
copyright:            2022 Jairo da Silva Freitas Júnior
author:               Jairo da Silva Freitas Júnior
homepage:             https://github.com/jairojuunior/wordle_haskell#readme
description:
    Please see the README on GitHub at <https://github.com/jairojuunior/wordle_haskell#readme>

category:             Game
abi:                  7a50fd3a2c0764e5d6332caca864f6ab
exposed:              True
exposed-modules:      Jogo Main
import-dirs:
    /home/jairo/codes/wordle_haskell/.stack-work/install/x86_64-linux-tinfo6/8546fbdf64eac3615a017de682f5528c5c2904cc831cc9fafbe5ea503f3ebbee/9.0.2/lib/x86_64-linux-ghc-9.0.2/wordle-0.1.0.0-6gke00fwyGF21D0sjis1F4

library-dirs:
    /home/jairo/codes/wordle_haskell/.stack-work/install/x86_64-linux-tinfo6/8546fbdf64eac3615a017de682f5528c5c2904cc831cc9fafbe5ea503f3ebbee/9.0.2/lib/x86_64-linux-ghc-9.0.2/wordle-0.1.0.0-6gke00fwyGF21D0sjis1F4

dynamic-library-dirs:
    /home/jairo/codes/wordle_haskell/.stack-work/install/x86_64-linux-tinfo6/8546fbdf64eac3615a017de682f5528c5c2904cc831cc9fafbe5ea503f3ebbee/9.0.2/lib/x86_64-linux-ghc-9.0.2

data-dir:
    /home/jairo/codes/wordle_haskell/.stack-work/install/x86_64-linux-tinfo6/8546fbdf64eac3615a017de682f5528c5c2904cc831cc9fafbe5ea503f3ebbee/9.0.2/share/x86_64-linux-ghc-9.0.2/wordle-0.1.0.0

hs-libraries:         HSwordle-0.1.0.0-6gke00fwyGF21D0sjis1F4
depends:
    base-4.15.1.0 brick-0.68.1-Afy83dJccOUHorERez35Fm
    cursor-0.3.2.0-HHDFRMA6n1y1YMjJADScSw directory-1.3.6.2
    random-1.2.1.1-KjmMag7wadRGMIUwLUKBoV
    tasty-1.4.2.3-9S4dlz6rNrQFpzkIDddZk
    tasty-hunit-0.10.0.3-2gYz63vmUCz4PA12xc5T3v time-1.9.3
    vty-5.33-5k6z2bqeKQuKtUqgaKYFtu

haddock-interfaces:
    /home/jairo/codes/wordle_haskell/.stack-work/install/x86_64-linux-tinfo6/8546fbdf64eac3615a017de682f5528c5c2904cc831cc9fafbe5ea503f3ebbee/9.0.2/doc/wordle-0.1.0.0/wordle.haddock

haddock-html:
    /home/jairo/codes/wordle_haskell/.stack-work/install/x86_64-linux-tinfo6/8546fbdf64eac3615a017de682f5528c5c2904cc831cc9fafbe5ea503f3ebbee/9.0.2/doc/wordle-0.1.0.0
